# SubwayNews

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  khrystal.keystore
app/src/androidTest/java/me/khrystal/subwaynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khrystal/activities/: MainActivity.java
app/src/main/java/me/khrystal/app/: MainApplication.java
app/src/main/java/me/khrystal/subwaynews/: MainActivity.java
app/src/main/java/me/khrystal/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/khrystal/subwaynews/: ExampleUnitTest.java
