/*
 * Copyright (C) 2016 <723526676@qq.com>
 *
 * This file is part of SubwayNews
 *
 * SubwayNews is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SubwayNews is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SubwayNews.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "me.khrystal",
               minSdkVersion    : 15,
               targetSdkVersion : 23,
               versionCode      : 9,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.2.0",
                    "design"              : "com.android.support:design:23.2.0",
                    "support-v13"         : "com.android.support:support-v13:23.2.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.2.0",
                    "cardview"            : "com.android.support:cardview-v7:23.2.0",
//            umeng分析
                    "umeng-analytics"     : "com.umeng.analytics:analytics:5.5.3",
//            json解析
                    "gson"                : "com.google.code.gson:gson:2.3",
//            图片加载
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1",
//            横滑关闭页面 [保留]
                    "swipbacklayout"      : "me.imid.swipebacklayout.lib:library:1.0.0",
//            recyclerview框架
                    "ultimaterecyclerview": "com.marshalchen.ultimaterecyclerview:library:0.4.0",
//            高斯模糊
                    "blur-genius"         : "net.qiujuer.genius:blur:1.5.0",
//            注解
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
//            横向滑动
                    "recyclerviewpager"   : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta3",
//            rx
                    "rxjava"              : "io.reactivex:rxjava:1.1.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
                    "retrofit2"           : "com.squareup.retrofit2:retrofit:2.0.0-beta3",
                    "retrofit2-gson"      : "com.squareup.retrofit2:converter-gson:2.0.0-beta3",
                    "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3",
//            事件总线
                    "event-bus"           : "de.greenrobot:eventbus:2.4.0",
//            进度对话框
                    "KProgressHUD"        : "com.kaopiz:kprogresshud:1.0.3",
//            网络框架
                    "okHttpUtil"          : "com.zhy:okhttputils:2.1.0",
//            二维码扫描
                    "zxing-parent"        : "com.google.zxing:zxing-parent:3.2.1",
                    "zxing-javase"        : "com.google.zxing:javase:3.2.1",
//            recyclerview刷新加载控件[废弃 原因 recyclerview越界bug]
                    "ar-recyclerview"     : "com.sch.rfview:AnimRefreshRecyclerView:1.0.4@aar",
//            加载动画
                    "avloading"           : "com.wang.avi:library:1.0.0",
//            贝塞尔曲线
                    "nine-old"            : "com.nineoldandroids:library:2.4.0",
//            支持headerfooter的gridview
                    "hfgridview"          : "in.srain.cube:grid-view-with-header-footer:1.0.12",
//            下拉刷新控件
                    "ultra-ptr"           : "in.srain.cube:ultra-ptr:1.0.11",
//            image compress
                    "image-compress"      : "com.github.fanyu2013:PhotoCompress:v1.0",
//            收藏按钮
                    "likebutton"          : "com.github.jd-alexander:LikeButton:0.1.8",
                    "smarttablayout"      : "com.ogaclejapan.smarttablayout:library:1.6.0@aar",
//            find OOM noop use for release and other one use for debug
                    "leakcanary"          : "com.squareup.leakcanary:leakcanary-android:1.3.1",
                    "leakcanary-noop"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",
//            Log Util
                    "klog"                : "com.github.zhaokaiqiang.klog:library:1.3.0",
//            无限滚动
                    "FlycoPageIndicator"  : "com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar",
                    "FlycoBanner"         : "com.flyco.banner:FlycoBanner_Lib:1.1.8@aar",
                    "BGA-badgeView"       : "cn.bingoogolapple:bga-badgeview:1.1.0@aar",
                    "share-cell"          : "com.kogitune:pre-lollipop-activity-transition:1.0.0"
    ]
}